body {
  margin: auto;
  background-color: lightgray;
}

.App {
  margin: auto;
  display:flex;
  width:100% auto;
  height:88vh;
  flex-wrap: wrap;
  flex-grow: 1;
  font-size: 20px;
}

ul {
  margin: 0px auto;
  width: 20%;
  padding: 20px;
  list-style-type: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

p{
  font-size: 30px;
  font-weight: bold;
}

#sidebar {
  display:flex;
  width: 19%;
  height: 100%;
  margin: 10px;
  margin-left: 30px;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  background-color: gray;
  font-size: 20px;
  align-self: flex-start;
  font-weight: bold;
  margin-bottom: 36px;
}

#main {
  display:flex;
  flex-wrap: wrap;
  flex-grow: 1;
}

#reviews {
  flex-direction: column;
  padding-left: 30px;
  display:flex;
  flex: 1 0 20%;
  height:35%;
  margin: 20px;
  margin-top: 50px;
  background-color: gray;
}

#averagerating{
  flex-direction: column;
  padding-left: 30px;
  display:flex;
  flex: 1 0 20%;
  height:35%;
  margin: 20px;
  margin-top: 50px;
  background-color: gray;
}

#sentimentanalysis {
  display:flex;
  padding-left: 30px;
  flex: 1 0 20%;
  flex-direction: row;
  height:35%;
  margin: 20px;
  margin-top: 50px;
  margin-right: 30px;
  flex-direction: column;
  background-color: gray;
}

#websitevisitors {
  flex-direction: column;
  padding-left: 30px;
  display:flex;
  height:50%;
  flex-basis: 100%; 
  margin: 20px;
  margin-bottom: 50px;
  margin-right: 30px;
  background-color: gray;
}

#empty{
  width: 70%;
  height:60%;
  align-self: center;
  background-color: rgb(85, 85, 85);
  margin-top: -5%
}

#sentimentlist {
  width: 10%;
  list-style-type: none;
  margin-top: -10%;
}